format_version: 0.4.4
name: snowball
description: An interface to the Snowball stemming library.
type: Library
version: 0.2.2
license: AGPL-3.0-only
url: https://gitlab.com/camilstaps/snowball
maintainer: Camil Staps
contact_email: clean@camilstaps.nl

dependencies:
  base: ^2.0 || ^3.0
  system: ^1 || ^2

src:
  - src

package:
  extra_files:
    - CHANGELOG.md
    - LICENSE
    - README.md
    - src: libstemmer_c-2.2.0/COPYING
      dst: COPYING.Snowball
  include:
    - libstemmer.a

rules:
  posix and 32bit:
    extra_build:
      libstemmer.a:
        script:
          - CFLAGS=-m32 make -B -C libstemmer_c-2.2.0 libstemmer.a
          - mkdir -p src/Clean\ System\ Files
          - cp libstemmer_c-2.2.0/libstemmer.a src/Clean\ System\ Files

  posix and 64bit:
    extra_build:
      libstemmer.a:
        script:
          - make -B -C libstemmer_c-2.2.0 libstemmer.a
          - mkdir -p src/Clean\ System\ Files
          - cp libstemmer_c-2.2.0/libstemmer.a src/Clean\ System\ Files

tests:
  compilation:
    compilation: {}

  test:
    script:
      - clm:
          src: [tests]
          main: test
          target: tests/test
          print_result: false
          print_time: false
      - ./tests/test
